<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FCFCF8">

    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Go back"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ViewFlipper
        android:id="@+id/flipperID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/tests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </ViewFlipper>

</LinearLayout>
